CoreApiPOC/CoreApiPOC/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreApiPOC.Views.LoginView"
             xmlns:viewModelBase="clr-namespace:CoreApiPOC.ViewModels.Base;assembly=CoreApiPOC"
             xmlns:converters="clr-namespace:CoreApiPOC.Converters;assembly=CoreApiPOC"
             xmlns:behaviors="clr-namespace:CoreApiPOC.Behaviors;assembly=CoreApiPOC"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true" 
             BackgroundColor="#EDEDED">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryDark}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="20" VerticalOptions="CenterAndExpand" >
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Label
                  Text="User name"
                  Style="{StaticResource HeaderLabelStyle}" />
                        <Frame Padding="7,12,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding UserName.Value, Mode=TwoWay}" >
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateUserNameCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding UserName.IsValid}"
							Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Frame>
                        <Label 
					Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                        <Label
                  Text="Password"
                  Style="{StaticResource HeaderLabelStyle}"/>
                        <Frame Padding="7,12,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                            <Entry 
                      IsPassword="True"
                      Text="{Binding Password.Value, Mode=TwoWay}">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style">
                                        <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                        <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                    </OnPlatform>
                                </Entry.Style>
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidatePasswordCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Frame>
                        <Label 
					Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />
                        <Grid Padding="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Need an account? " TextColor="{StaticResource PrimaryDark}" FontSize="18" HeightRequest="40" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="Sign Up Now" TextColor="#0447FF" FontSize="16" HeightRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" Command="{Binding GoToSignupCommand}" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource GreenColor}"
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Label
                  Text="[ LOGIN ]"
                  Style="{StaticResource LoginButtonStyle}"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MockSignInCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>